spring.application.name=flight
#server.servlet.context-path=/
server.port=8081
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.use_second_level_cache=false

tx.oag.cs.txcses.environment.name=local
management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessstate,cacheCheck

